[06-Mar-2020 15:27:11 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '?' in /home/dam10001/public_html/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php on line 233
[17-May-2020 14:31:35 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 79446641 bytes) in /home/dam10001/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Commands/ResizeCommand.php on line 58
[17-May-2020 14:35:13 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 79446641 bytes) in /home/dam10001/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Commands/ResizeCommand.php on line 58
[15-Jul-2020 02:43:13 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[16-Jul-2020 06:27:03 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[16-Jul-2020 21:22:11 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[17-Jul-2020 11:25:48 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[17-Jul-2020 19:04:20 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[18-Jul-2020 00:42:22 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[18-Jul-2020 06:22:22 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[21-Jul-2020 05:02:51 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/module/action/param1/${@die(sha1(xyzt))}) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[11-Aug-2020 13:03:50 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/component/users) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
[20-Aug-2020 07:08:22 Asia/Jakarta] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/dam10001/public_html/public/index.php/component/users) is not within the allowed path(s): (/home:/usr/lib/php:/usr/local/lib/php:/tmp:/opt/alt/php56/var/lib/php/session:/usr/share/l.v.e-manager/utils) in /home/dam10001/public_html/index.php on line 17
